spring.datasource.url=jdbc:mysql://uybsuq25bvyhsdvm:NhB6pt0crnqDsKEfLnjf@bwu3vxhwehdkrgnricse-mysql.services.clever-cloud.com:3306/bwu3vxhwehdkrgnricse

spring.datasource.username=uybsuq25bvyhsdvm
spring.datasource.password=NhB6pt0crnqDsKEfLnjf

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#security
jwt.secret = NhB6pt0crnqDsKEfLnjf
jwt.expiration = 3600