

spring.datasource.url=jdbc:mysql://unhdjs5o9qtv1woh:CheNrZonH2RPmKZb14Ku@bpvqs9w33ctadhrblcl8-mysql.services.clever-cloud.com:3306/bpvqs9w33ctadhrblcl8

spring.datasource.username=unhdjs5o9qtv1woh
spring.datasource.password=CheNrZonH2RPmKZb14Ku

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect